VenusSimulator/CreateOperationWindow.xaml

<Window x:Class="VenusSimulator.CreateOperationWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commonUi="clr-namespace:ZemotoUI"
        xmlns:local="clr-namespace:VenusSimulator"
        mc:Ignorable="d"
        Title="Create Match Operation"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Width="400"
        WindowStartupLocation="CenterOwner">
   <Grid Margin="8,0,8,8">
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="8" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition />
         <RowDefinition Height="4" />
         <RowDefinition />
         <RowDefinition Height="4" />
         <RowDefinition />
         <RowDefinition Height="8" />
         <RowDefinition />
         <RowDefinition Height="8" />
         <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 Text="Name:"
                 VerticalAlignment="Center" />
      <TextBox x:Name="NameTextBox"
               Grid.Row="0"
               Grid.Column="2"
               Height="24"
               VerticalContentAlignment="Center" />

      <TextBlock Grid.Row="2"
                 Grid.Column="0"
                 Text="Template:"
                 VerticalAlignment="Center" />
      <Grid Grid.Row="2"
            Grid.Column="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
         </Grid.ColumnDefinitions>

         <TextBox x:Name="TemplateFilePathTextBox"
                  IsReadOnly="True"
                  Grid.Column="0"
                  Height="24"
                  VerticalContentAlignment="Center" />
         <Button Grid.Column="1"
                 Padding="4,0"
                 Margin="8,0,0,0"
                 Content="Select"
                 Click="OnTemplateFilePathButtonClick" />
      </Grid>

      <TextBlock Grid.Row="4"
                 Grid.Column="0"
                 Text="Skip Count:"
                 VerticalAlignment="Center" />
      <TextBox x:Name="SkipCountTextBox"
               Grid.Row="4"
               Grid.Column="2"
               Height="24"
               VerticalContentAlignment="Center" />

      <TextBlock Grid.Row="6"
                 Grid.Column="0"
                 Text="Action:"
                 VerticalAlignment="Center" />
      <ComboBox x:Name="ActionComboBox"
                ItemsSource="{commonUi:GetEnumValues {x:Type local:MatchAction}}"
                Grid.Row="6"
                Grid.Column="2"
                SelectedIndex="0" />

      <UniformGrid Grid.Row="8"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Columns="2">
         <Button x:Name="CreateButton"
                 IsEnabled="False"
                 Content="Create"
                 IsDefault="True"
                 Height="24"
                 Click="OnCreateClick"
                 Margin="0,0,4,0" />
         <Button Content="Cancel"
                 IsCancel="True"
                 Height="24"
                 Click="OnCancelClick"
                 Margin="4,0,0,0" />
      </UniformGrid>

   </Grid>
</Window>
