VenusSimulator/MainWindow.xaml

<Window x:Class="VenusSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenusSimulator"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
        Title="Venus Simulator"
        Height="300"
        Width="600"
        WindowStartupLocation="CenterScreen"
        x:Name="Root">
   
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <DataGrid Grid.Row="0"
                ItemsSource="{Binding Operations}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False">
         <DataGrid.Columns>
            <DataGridTextColumn Header="Name"
                                Binding="{Binding Name}" />
            <DataGridTextColumn Header="Template File Name"
                                Binding="{Binding TemplateFileName}" />
            <DataGridTemplateColumn Header="Skip"
                                    Width="35">
               <DataGridTemplateColumn.CellTemplate>
                  <ItemContainerTemplate>
                     <TextBlock HorizontalAlignment="Center"
                                Text="{Binding SkipCountAfterMatch}" />
                  </ItemContainerTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Action"
                                Binding="{Binding Action}" />

            <DataGridTemplateColumn Header="Enabled">
               <DataGridTemplateColumn.CellTemplate>
                  <ItemContainerTemplate>
                     <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                  </ItemContainerTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn>
               <DataGridTemplateColumn.CellTemplate>
                  <ItemContainerTemplate>
                     <Button Command="{Binding ElementName=Root, Path=DataContext.DeleteOperationCommand}"
                             CommandParameter="{Binding}">
                        <Path Stroke="Black"
                              StrokeThickness="1"
                              Data="M 0,0 L 5,5 M 5,0 L 0,5" />
                     </Button>
                  </ItemContainerTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn>
               <DataGridTemplateColumn.CellTemplate>
                  <ItemContainerTemplate>
                     <Button Command="{Binding ElementName=Root, Path=DataContext.IncreasePriorityCommand}"
                             CommandParameter="{Binding}">
                        <Path Stroke="Black"
                              Fill="Black"
                              StrokeThickness="1"
                              Data="M 0,3.5 L 2.5,1 L 5,3.5 L 2.5,3.2 Z" />
                     </Button>
                  </ItemContainerTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
         </DataGrid.Columns>
      </DataGrid>

      <TextBlock Grid.Row="1"
                 Margin="8">
         <Run Text="Running: " /><Run Text="{Binding Running}" />
      </TextBlock>

      <UniformGrid Grid.Row="2"
                   Columns="4"
                   Height="24">
         <Button Content="Save"
                 Command="{Binding SaveOperationsCommand}" />
         <Button Content="Load"
                 Command="{Binding LoadOperationsCommand}" />
         <Button Content="Add"
                 Command="{Binding CreateOperationCommand}" />
         <Button Content="Start"
                 Command="{Binding StartCommand}" />
      </UniformGrid>

   </Grid>
</Window>
